#Морозов Д., Григоренко Н., Цветков В.
#Критерий Манна-Уитни
#Используется для сравнения двух независимых выборок (могут быть разных размеров)
#Если какой-то элемент больше сравниваемого, то ему засчитывается 1 балл. Если элементы равны, то им засчитывается по 0,5 балла. Затем баллы элементов для каждой выборки суммируются, а меньшая полученная сумма является критерием – U-статистика. Если выборки не имеют существенных различий, то значение критерия должно быть больше критического значения для выборок соответствующего размера.
from scipy.stats import mannwhitneyu #добавление библиотеки для расчета по формуле
from openpyxl import Workbook, load_workbook

class mannwhitneyu(): #создание класса
    def mann(name1, name2): #добавление объектов
        stat, p = mannwhitneyu(name1, name2)
        alpha = 0.05 #табличный критерий
        if p > alpha: #p - расчетный критерий
            return[stat, p, 'Распредления выборки равны (не отвергает H0)'] #вывод для пользователя
        else:
            return[stat, p, 'Распределения выборки не равны (отвергает H0)'] #вывод для пользователя
#Проверка    
wb = load_workbook(str(input('Введите название файла ')))
sheet = wb.get_sheet_by_name('Лист1')
name1 = [] #выборка 1 (Exel)
name2 = [] #выборка 2 (Exel)
for row in sheet.rows:
    if type(row[0].value)!=str:
        name1.append(float(row[0].value))
        name2.append(float(row[1].value))
